<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net452</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iconttf\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="iconttf\iconfont.ttf" />
	</ItemGroup>

	<!-- 有条件地获取.NET Framework 4.5 目标引用 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="SerialPortEx\SerialControl.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>
</Project>
