<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net452</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>GeneralTool.General新的替代版本</Description>
		<PackageProjectUrl>https://github.com/raozhihao/GeneralTools</PackageProjectUrl>
		<Company>Person</Company>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.1.2</Version>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573;2200;2101;1018</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573;2200;2101;1018</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573;2200;2101;1018</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573;2200;2101;1018</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="iconttf\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="iconttf\iconfont.ttf" />
	</ItemGroup>

	<!-- 有条件地获取.NET Framework 4.5 目标引用 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="SerialPortEx\SerialControl.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	  <PackageReference Include="System.IO.Ports">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
